{
  "name": "x0js",
  "version": "2.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "pretest": "npm run build",
    "test": "nyc mocha",
    "cov": "nyc mocha",
    "release": "standard-version",
    "commit": "cz",
    "build": "tsc"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "link-shortener",
    "pastes",
    "sharing",
    "x0",
    "x0tf",
    "x0.tf"
  ],
  "author": "MeerBiene",
  "license": "MIT",
  "dependencies": {
    "@aero/centra": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0tf/x0js.git"
  },
  "bugs": {
    "url": "https://github.com/x0tf/x0js/issues"
  },
  "homepage": "https://github.com/x0tf/x0js/#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
